# homestay

./: .gitignore  .project  README.md  admin_screen.tex  admin_screen.zed  general.tex  general.zed  group_chat.tex  group_chat.zed  homestay.tex  homestay.toc  homestay.zed  host_info.zed  host_screen.tex  host_screen.zed  login.tex  login.zed  profile.tex  profile.zed  projections.tex  projections.zed  student_screen.tex  student_screen.zed  updates.tex  updates.zed
app/HomeStay/: build.gradle  settings.gradle
app/HomeStay/HomeStay/: build.gradle  proguard-rules.pro
app/HomeStay/HomeStay/src/main/: AndroidManifest.xml
app/HomeStay/HomeStay/src/main/java/org/twooldguys/homestay/: GetPrefs.java  HomeStayActivity.java  SearchActivity.java  SearchPrefs.java
app/HomeStay/HomeStay/src/main/res/layout/: activity_add_preference.xml  activity_home_stay.xml  activity_host.xml  activity_search.xml  preference.xml
app/HomeStay/HomeStay/src/main/res/menu/: add_preference.xml  home_stay.xml  host.xml  search.xml
app/HomeStay/HomeStay/src/main/res/values/: strings.xml
app/HomeStay/HomeStay/src/main/scala/org/twooldguys/homestay/: AddPreferenceActivity.scala  HomeStayActivity.scala  HostActivity.scala  HostPreference.scala  SearchActivity.scala
app/HomeStay/gradle/: local.properties
app/HomeStay/gradle/gradle/wrapper/: gradle-wrapper.properties
