\contentsline {section}{\numberline {1}General}{2}
\contentsline {subsection}{\numberline {1.1}Application State}{5}
\contentsline {subsection}{\numberline {1.2}General Operators}{6}
\contentsline {subsubsection}{\numberline {1.2.1}General Projections}{6}
\contentsline {subsubsection}{\numberline {1.2.2}General Updates}{7}
\contentsline {subsection}{\numberline {1.3}Morphisms}{11}
\contentsline {subsubsection}{\numberline {1.3.1}Month}{11}
\contentsline {subsubsection}{\numberline {1.3.2}InappropriateFlag}{12}
\contentsline {section}{\numberline {2}Login}{13}
\contentsline {section}{\numberline {3}Student}{17}
\contentsline {section}{\numberline {4}Host}{18}
\contentsline {subsection}{\numberline {4.1}Preferences}{18}
\contentsline {subsection}{\numberline {4.2}Validation}{20}
\contentsline {subsection}{\numberline {4.3}Postings}{21}
\contentsline {section}{\numberline {5}Administrator}{24}
\contentsline {section}{\numberline {6}Group Chat}{27}
\contentsline {section}{\numberline {7}Profile}{28}
