\contentsline {section}{\numberline {1}General}{2}
\contentsline {subsection}{\numberline {1.1}Application State}{5}
\contentsline {subsection}{\numberline {1.2}General Operators}{7}
\contentsline {subsubsection}{\numberline {1.2.1}General Projections}{7}
\contentsline {subsubsection}{\numberline {1.2.2}General Updates}{8}
\contentsline {subsection}{\numberline {1.3}Morphisms}{12}
\contentsline {subsubsection}{\numberline {1.3.1}Month}{12}
\contentsline {subsubsection}{\numberline {1.3.2}InappropriateFlag}{12}
\contentsline {section}{\numberline {2}Login}{14}
\contentsline {section}{\numberline {3}Student}{18}
\contentsline {section}{\numberline {4}Host}{20}
\contentsline {subsection}{\numberline {4.1}Preferences}{20}
\contentsline {subsection}{\numberline {4.2}Validation}{23}
\contentsline {subsection}{\numberline {4.3}Postings}{23}
\contentsline {section}{\numberline {5}Administrator}{26}
\contentsline {section}{\numberline {6}Group Chat}{29}
\contentsline {section}{\numberline {7}Profile}{32}
