\section{Host}
\begin{zsection}
  \SECTION host \parents general
\end{zsection}

The host section allows the user to view and modify preferences specific to hosting a location.
There are some general preferences for each host, e.g. smoking, and pets.
Then there are preferences for each host location, e.g. price and availability.

\begin{schema}{EditHostSmoking}
  \Delta HomestayDatabase \\
  H? : HostPreference \\
  H : HostPreference \\
  S? : Smoking
\where
  H? \in HostPreferences \\
  H = updateSecondOf6 (H?, S?) \\
  HostPreferences' = updateHostPrefs (HostPreferences, H) \\
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  Postings' = Postings
\end{schema}

\begin{schema}{EditHostPets}
  \Delta HomestayDatabase \\
  H?, H : HostPreference \\
  P? : Pets
\where
  H? \in HostPreferences \\
  H = updateThirdOf6 (H?, P?) \\
  HostPreferences' = updateHostPrefs (HostPreferences, H) \\
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  Postings' = Postings
\end{schema}

\begin{schema}{EditHostChildren}
  \Delta HomestayDatabase \\
  H?, H : HostPreference \\
  C? : Children
\where
  H? \in HostPreferences \\
  H = updateFourthOf6 (H?, C?) \\
  HostPreferences' = updateHostPrefs (HostPreferences, H) \\
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  Postings' = Postings
\end{schema}

\begin{schema}{EditHostDiet}
  \Delta HomestayDatabase \\
  H?, H : HostPreference \\
  D? : Diet
\where
  H? \in HostPreferences \\
  H = updateFifthOf6 (H?, D?) \\
  HostPreferences' = updateHostPrefs (HostPreferences, H) \\
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  Postings' = Postings
\end{schema}

\begin{schema}{EditHostReligion}
  \Delta HomestayDatabase \\
  H?, H : HostPreference \\
  R? : Religion
\where
  H? \in HostPreferences \\
  H = updateSixthOf6 (H?, R?) \\
  HostPreferences' = updateHostPrefs (HostPreferences, H) \\
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  Postings' = Postings
\end{schema}

\begin{zed}
  EditHostPreferences == EditHostSmoking \lor EditHostPets \lor EditHostChildren \lor EditHostDiet \lor \\
  EditHostReligion
\end{zed}

So long as the start date is before the end date,
we consider the Availability to be valid.

\begin{schema}{ValiDateGood}
  A? : Availability \\
  Resp! : Response \\
  Start, End : Date \\
  Y_0, Y_1 : Year \\
  M_0, M_1 : Month \\
  D_0, D_1 : Day
\where
  ((M_0, D_0, Y_0), (M_1, D_1, Y_1)) = A? \\
  (Y_0 < Y_1) \lor \\
  \t1 (Y_0 = Y_1 \land month2Nat \ M_0 < month2Nat \ M_1) \lor \\
  \t1 (Y_0 = Y_1 \land M_0 = M_1 \land D_0 < D_1) \\
  Resp! = ValidAvailability
\end{schema}

If the start date is after the end date,
then no bueno.

\begin{schema}{ValiDateBad}
  A? : Availability \\
  Resp! : Response \\
  Start, End : Date \\
  Y_0, Y_1 : Year \\
  M_0, M_1 : Month \\
  D_0, D_1 : Day
\where
  ((M_0, D_0, Y_0), (M_1, D_1, Y_1)) = A? \\
  (Y_0 > Y_1) \lor \\
  \t1 (Y_0 = Y_1 \land month2Nat \ M_0 > month2Nat \ M_1) \lor \\
  \t1 (Y_0 = Y_1 \land M_0 = M_1 \land D_0 > D_1) \\
  Resp! = InvalidAvailability
\end{schema}

\begin{zed}
  ValiDate == ValiDateGood \lor ValiDateBad
\end{zed}

%Posting == HostPreference \cross AddressInfo \cross SizeOfRoom \cross Price \cross Availability

\begin{schema}{NewPosting}
  \Delta HomestayDatabase \\
  P? : Posting \\
  H : HostPreference \\
  A? : Address \\
  AI? : AddressInfo \\
  E? : ExactOrArea \\
  SNUM? : StreetNumber \\
  SNAME? : StreetName \\
  CITY? : City \\
  ST? : State \\
  ZIP? : ZipCode \\
  S? : SizeOfRoom \\
  WIDTH? : \nat \\
  LENGTH? : \nat \\
  PR? : Price \\
  AV : Availability
\where
  A? = (SNUM?, SNAME?, CITY?, ST?, ZIP?) \\
  AI? = A? \mapsto E? \\
  S? = WIDTH? \mapsto LENGTH? \\
  P? = (H, AI?, S?, PR?, AV) \\
  Postings' = Postings \cup \{P?\} \\
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  HostPreferences' = HostPreferences
\end{schema}

\begin{schema}{DeletePosting}
  \Delta HomestayDatabase \\
  P? : Posting
\where
  P? \in Postings \\
  Postings' = Postings \setminus \{P?\} \\
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  HostPreferences' = HostPreferences
\end{schema}

