\documentclass{article}
\usepackage{czt}

\begin{document}
\begin{zed}
  [ Email, Password, FirstName, LastName ]
\end{zed}

\begin{zed}
  UserCredential == Email \cross Password\\
  FullName == FirstName \cross LastName\\
  Applicant == UserCredential \cross FullName
\end{zed}

\begin{schema}{HomestayInitial}
  Applicants : \power Applicant\\
  Emails : \power Email\\
  Passwords : \power Password\\
  Names : \power (FirstName \cross LastName)
\where
  Applicants = \emptyset\\
  Emails = \emptyset\\
  Passwords = \emptyset\\
  Names = \emptyset\\
\end{schema}

\begin{schema}{HomestayDatabase}
  HomestayInitial
\where
  \dom Applicants = Emails \cross Passwords\\
  \ran Applicants = Names
\end{schema}

\begin{schema}{CreateAccount}
  \Delta HomestayDatabase\\
  E? : Email\\
  FN? : FirstName\\
  LN? : LastName\\
  P? : Password\\
  Name : FullName\\
  User : UserCredential
\where
  E? \notin Emails\\
  Name = FN? \mapsto LN?\\
  User = E? \mapsto P?\\
  Emails' = Emails \cup \{E?\}\\
  Passwords' = Passwords \cup \{P?\}\\
  Names' = Names \cup \{Name\}\\
  Applicants' = Applicants \cup \{User \mapsto Name\}
\end{schema}

\begin{schema}{Login}
  \Xi HomestayDatabase\\
  E? : Email\\
  P? : Password
\where
  E? \in Emails\\
  P? \in Passwords\\
  E? \mapsto P? \in \dom Applicants
\end{schema}



This specification describes ...



\end{document}