\documentclass{article}
\usepackage{czt}

\begin{document}
\begin{zed}
  [ Email, Password, FirstName, LastName ]
\end{zed}

\begin{schema}{HomestayInitial}
  Applicants : \power (Email \cross Password \cross FirstName \cross LastName)\\
  Emails : \power Email\\
  Passwords : \power Password\\
  Names : \power (FirstName \cross LastName)
\where
  Applicants = \emptyset\\
  Emails = \emptyset\\
  Passwords = \emptyset\\
  Names = \emptyset\\
\end{schema}

\begin{schema}{CreateAccount}
  \Delta HomestayInitial\\
  E? : Email\\
  FN? : FirstName\\
  LN? : LastName\\
  P? : Password\\
  App? : Email \cross Password \cross FirstName \cross LastName \\
  FullName : FirstName \cross LastName
\where
  E? \notin Emails\\
  FullName = FN? \mapsto LN?\\
  Emails' = Emails \cup \{E?\}\\
  Passwords' = Passwords \cup \{P?\}\\
  Names' = Names \cup \{FullName\}\\
  Applicants' = Applicants \cup \{App?\}
\end{schema}


This specification describes ...



\end{document}