\section{Profile}
\begin{zsection}
  \SECTION profile \parents general
\end{zsection}

The profile section has functionality to update/change basic user information: First Name, Last Name,
User Photo, Email, and Phone Number.

\begin{schema}{EditFirstName}
  \Delta HomestayDatabase \\
  FN?, FN : FirstName\\
  LN : LastName \\
  E  : Email \\
  P : Password \\
  AD : AdminFlag \\
  App_0, App_1 : Applicant
\where
  E \in Emails \\
  P \in Passwords \\
  App_0 = (E, P, FN, LN, AD) \in Applicants \\
  App_1 = (E, P, FN?, LN, AD) \\
  Applicants' = Applicants \Update App_1 \\
  
  Emails' = Emails \\
  Passwords' = Passwords \\
  PhoneNumbers' = PhoneNumbers \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  HostPreferences' = HostPreferences \\
  Postings' = Postings
\end{schema}

\begin{schema}{EditLastName}
  \Delta HomestayDatabase \\
  FN : FirstName\\
  LN, LN? : LastName \\
  E  : Email \\
  P : Password \\
  AD : AdminFlag \\
  App_0, App_1 : Applicant
\where
  E \in Emails \\
  P \in Passwords \\
  App_0 = (E, P, FN, LN, AD) \in Applicants \\
  App_1 = (E, P, FN, LN?, AD) \\
  Applicants' = Applicants \Update App_1 \\
  
  Emails' = Emails \\
  Passwords' = Passwords \\
  PhoneNumbers' = PhoneNumbers \\
  UserPhoto' = UserPhoto \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  HostPreferences' = HostPreferences \\
  Postings' = Postings
\end{schema}

\begin{schema}{EditPhoto}
  \Delta HomestayDatabase \\
  FN : FirstName\\
  LN : LastName \\
  P : Password \\
  UP?, UP : UserPhoto \\
  E  : Email \\
  AD : AdminFlag \\ 
\where
  \exists App : Applicant | App = (E, P, FN, LN, AD) \in Applicants \land UP \in UserPhoto @ \\
  UserPhoto' = UserPhoto \setminus \{UP\} \land UserPhoto' = UserPhoto \cup \{UP?\} \\
  
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  PhoneNumbers' = PhoneNumbers \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  HostPreferences' = HostPreferences \\
  Postings' = Postings
\end{schema}

\begin{schema}{EditEmail}
  \Delta HomestayDatabase \\
  FN : FirstName\\
  LN : LastName \\
  P  : Password \\
  E?, E  : Email \\
  AD : AdminFlag
\where
  \exists App_0, App_1 : Applicant | App_0 = (E, P, FN, LN, AD) \in Applicants \land \\
  App_1 = (E?, P, FN, LN, AD) \notin Applicants @ \\
  Applicants' = Applicants \setminus \{App_0\} \land Applicants' = Applicants \cup \{App_1\} \\

  Emails' = Emails \\
  Passwords' = Passwords \\
  PhoneNumbers' = PhoneNumbers \\
  UserPhoto' = UserPhoto \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  HostPreferences' = HostPreferences \\
  Postings' = Postings
\end{schema}

\begin{schema}{EditPhone}
  \Delta HomestayDatabase \\
  FN : FirstName\\
  LN : LastName \\
  E  : Email \\
  P  : Password \\
  AD : AdminFlag \\
  PNUM?, PNUM : Phone 
\where
  \exists App : Applicant | App = (E, P, FN, LN, AD) \in Applicants \land PNUM \in PhoneNumbers @ \\
  PhoneNumbers' = PhoneNumbers \setminus \{PNUM\} \land PhoneNumbers' = PhoneNumbers \cup \{PNUM?\} \\
  
  Applicants' = Applicants \\
  Emails' = Emails \\
  Passwords' = Passwords \\
  UserPhoto' = UserPhoto \\
  Valid' = Valid \\
  Invalid' = Invalid \\
  HostPreferences' = HostPreferences \\
  Postings' = Postings
\end{schema}