apply plugin: 'android'
apply plugin: 'android-scala'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        packageName "org.twooldguys.homestay"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            runProguard true // required
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            runProguard true // required
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            scala {
                srcDir "src/main/scala"
            }
        }
    }
    packagingOptions {
        // Why gradle cannot handle this is beyond me.
        // Shouldn't have to care that dependencies of my dependency have conflicts.
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'org.scala-lang:scala-library:2.11.0'
    compile 'org.scalaz:scalaz-core_2.11:7.1.0-M7'
//    compile 'org.mongodb:casbah-core_2.11:2.7.2'
    compile 'org.mongodb:mongo-java-driver:2.12.2'
    compile 'com.android.support:appcompat-v7:19.+'
}
