<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.twooldguys.homestay.SearchActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp"
        sothree:dragView="@+id/preferenceSlider">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            class="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="38.54"
            map:cameraTargetLng="-121.75"
            map:cameraZoom="13"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/preferenceSlider"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Preferences"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        android:text="Smoking" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Don't care" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Smoking" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Non Smoking" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        android:text="Pets" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="No Pets" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cats" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Dogs" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        android:text="Family" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2 Parents" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mom" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Dad" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1 Child" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2 Children" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Other" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
